# PES Python Assignment SET-1

PES Python Assignments 1x

This assignment covers Python basics, Looping etc…

Skills Required - Python, Linux

Estimated Efforts - 5 P Days

Reference - Look at uploaded documents